#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mrue/aos/proj_1/RBTree.cpp
bits/stdc++.h
-
RBTree.h
/home/mrue/aos/proj_1/RBTree.h

/home/mrue/aos/proj_1/RBTree.h

/home/mrue/aos/proj_1/SplayTree.cpp
stdio.h
-
math.h
-
string.h
-
time.h
-
iostream
-
vector
-
list
-
string
-
algorithm
-
queue
-
stack
-
set
-
map
-
complex
-

/home/mrue/aos/proj_1/main.cpp
bits/stdc++.h
-
RBTree.h
/home/mrue/aos/proj_1/RBTree.h
SplayTree.cpp
/home/mrue/aos/proj_1/SplayTree.cpp

